In [94]:
import pandas as pd

link = "https://github.com/CienciaDeDatosEspacial/code_and_data/raw/main/data/carbonEmi_downloaded.csv"
carbon = pd.read_csv(link)
carbon

,name,slug,value,date_of_information,ranking,region
0,China,china,"10,773,248,000.0",2019 est.,1,East and Southeast Asia
1,United States,united-states,"5,144,361,000.0",2019 est.,2,North America
2,India,india,"2,314,738,000.0",2019 est.,3,South Asia
3,Russia,russia,"1,848,070,000.0",2019 est.,4,Central Asia
4,Japan,japan,"1,103,234,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
213,Antarctica,antarctica,"28,000.0",2019 est.,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,"13,000.0",2019 est.,215,Africa
215,Niue,niue,"8,000.0",2019 est.,216,Australia and Oceania
216,Northern Mariana Islands,northern-mariana-islands,0.0,2019 est.,217,Australia and Oceania
217,Tuvalu,tuvalu,0.0,2019 est.,218,Australia and Oceania

### 1. Keep the columns name, value, date_of_information and region

In [20]:
carbon.columns

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [95]:
byecolumns = {'name', 'slug', 'value', 'date_of_information', 'ranking', 'region'} - {'name', 'value', 'date_of_information', 'region'}

link = "https://github.com/CienciaDeDatosEspacial/code_and_data/raw/main/data/carbonEmi_downloaded.csv"
carbon = pd.read_csv(link)

carbonCleaned = carbon.drop(columns = byecolumns)
carbonCleaned

,name,value,date_of_information,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

### 2. Change the column name date_of_information to carbon_date

In [96]:
link = "https://github.com/CienciaDeDatosEspacial/code_and_data/raw/main/data/carbonEmi_downloaded.csv"
carbon = pd.read_csv(link)

carbonCleaned = carbon.drop(columns = byecolumns)
carbonCleaned.rename(columns={"date_of_information" : "carbon_date"}, inplace=True)
carbonCleaned

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

### 3. Make sure the cells with text does not have neither trailing nor leading spaces.

In [52]:
carbonCleaned.columns

Index(['name', 'value', 'carbon_date', 'region'], dtype='object')

In [97]:
carbon = pd.read_csv(link)
name = carbonCleaned.name.str.contains(pat='r\^s|\s$',regex=True)
value = carbonCleaned.name.str.contains(pat='r\^s|\s$',regex=True)
carbon_date = carbonCleaned.carbon_date.str.contains(pat='r\^s|\s$',regex=True)
region = carbonCleaned.region.str.contains(pat='r\^s|\s$',regex=True)
espacios = {"name":name, "value" : value, "carbon_date": carbon_date,"region": region}

espacios = pd.DataFrame(espacios)
espacios

      name  value  carbon_date  region
0    False  False        False   False
1    False  False        False   False
2    False  False        False   False
3    False  False        False   False
4    False  False        False   False
..     ...    ...          ...     ...
213  False  False        False   False
214  False  False        False   False
215  False  False        False   False
216  False  False        False   False
217  False  False        False   False

[218 rows x 4 columns]

### 4. Detect the presence of symbols in the numeric data that are not numeric or point.

In [105]:
value = carbonCleaned.name.str.contains(pat=r'[\D|~"."]', regex=True)
carbon_date = carbonCleaned.carbon_date.str.contains(pat=r'[\D|~"."]', regex=True)
DatosNoNumericosOPunto = { "value" : value, "carbon_date": carbon_date}

DatosNoNumericosOPunto  = pd.DataFrame(DatosNoNumericosOPunto)
DatosNoNumericosOPunto

     value  carbon_date
0     True         True
1     True         True
2     True         True
3     True         True
4     True         True
..     ...          ...
213   True         True
214   True         True
215   True         True
216   True         True
217   True         True

[218 rows x 2 columns]

#### 4.a) Eliminar elementos no numÃ©ricos o puntos de la columna "value"

In [123]:
carbonCleaned.loc[:,["value"]]

                value
0    10,773,248,000.0
1     5,144,361,000.0
2     2,314,738,000.0
3     1,848,070,000.0
4     1,103,234,000.0
..                ...
213          28,000.0
214          13,000.0
215           8,000.0
216               0.0
217               0.0

[218 rows x 1 columns]

In [132]:
link = "https://github.com/CienciaDeDatosEspacial/code_and_data/raw/main/data/carbonEmi_downloaded.csv"
carbon = pd.read_csv(link)
carbonCleaned = carbon.drop(columns = byecolumns)
carbonCleaned.rename(columns={"date_of_information" : "carbon_date"}, inplace=True)

import re
ByeCommas = lambda x: float(re.sub('[","|\s]',"",x))

carbonCleaned["value"]=carbonCleaned.loc[:,["value"]].applymap(ByeCommas)
carbonCleaned.loc[:,["value"]]

            value
0    1.077325e+10
1    5.144361e+09
2    2.314738e+09
3    1.848070e+09
4    1.103234e+09
..            ...
213  2.800000e+04
214  1.300000e+04
215  8.000000e+03
216  0.000000e+00
217  0.000000e+00

[218 rows x 1 columns]

#### 4.b) Eliminar elementos no numÃ©ricos o puntos de la columna "carbon_date"

In [152]:
link = "https://github.com/CienciaDeDatosEspacial/code_and_data/raw/main/data/carbonEmi_downloaded.csv"
carbon = pd.read_csv(link)
carbonCleaned = carbon.drop(columns = byecolumns)
carbonCleaned.rename(columns={"date_of_information" : "carbon_date"}, inplace=True)
carbonCleaned["value"]=carbonCleaned.loc[:,["value"]].applymap(ByeCommas)
carbonCleaned.loc[:,["value"]]

carbonCleaned.loc[:,"carbon_date"]

0      2019 est.
1      2019 est.
2      2019 est.
3      2019 est.
4      2019 est.
         ...
213    2019 est.
214    2019 est.
215    2019 est.
216    2019 est.
217    2019 est.
Name: carbon_date, Length: 218, dtype: object

In [160]:
carbonCleaned.loc[:,"carbon_date"]=carbonCleaned.carbon_date.str.replace(pat=r'[\D & ~"."&\s]',repl="",regex=True)
carbonCleaned

,name,value,carbon_date,region
0,China,1.077325e+10,2019,East and Southeast Asia
1,United States,5.144361e+09,2019,North America
2,India,2.314738e+09,2019,South Asia
3,Russia,1.848070e+09,2019,Central Asia
4,Japan,1.103234e+09,2019,East and Southeast Asia
...,...,...,...,...
213,Antarctica,2.800000e+04,2019,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",1.300000e+04,2019,Africa
215,Niue,8.000000e+03,2019,Australia and Oceania
216,Northern Mariana Islands,0.000000e+00,2019,Australia and Oceania
217,Tuvalu,0.000000e+00,2019,Australia and Oceania

### 5. Make sure there are no spaces as part of the column names.

In [178]:
carbonCleaned.columns.str.contains(pat=r'\s',regex=True)

array([False, False, False, False])

### 6. Get rid of any value detected in the previous step:

In [177]:
carbonCleaned.columns.str.replace(pat=r'\s', repl="",regex=True)
carbonCleaned.columns

Index(['name', 'value', 'carbon_date', 'region'], dtype='object')

### 7. Keep only the year value in the column carbon_date.

Ya se eliminaron los " est." en el apartado 4b.

In [184]:
#Tabla final
carbonCleaned

,name,value,carbon_date,region
0,China,1.077325e+10,2019,East and Southeast Asia
1,United States,5.144361e+09,2019,North America
2,India,2.314738e+09,2019,South Asia
3,Russia,1.848070e+09,2019,Central Asia
4,Japan,1.103234e+09,2019,East and Southeast Asia
...,...,...,...,...
213,Antarctica,2.800000e+04,2019,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",1.300000e+04,2019,Africa
215,Niue,8.000000e+03,2019,Australia and Oceania
216,Northern Mariana Islands,0.000000e+00,2019,Australia and Oceania
217,Tuvalu,0.000000e+00,2019,Australia and Oceania

#####  When all tasks are done, save the cleaned file inside your **data** folder:

In [183]:
import os

carbonCleaned.to_csv("carbonCleaned.csv")